MONGO_URI = "mongodb+srv://tuannv140301:D8T6ONE5Yxiqrvk6@cluster0.qsugxut.mongodb.net/"
MONGO_DATABASE = "customer-service-chatbot"
MILVUS_URI="https://in03-7f0182a96e77a1f.api.gcp-us-west1.zillizcloud.com"
MILVUS_COLLECTION="Promote_Embedding"
MILVUS_USER="db_7f0182a96e77a1f"
MILVUS_PASSWORD="Op7]E[[hBZf9t9uB"
LLM_API="https://7988-34-23-175-90.ngrok-free.app/llm"
EMBEDDING_API="https://7988-34-23-175-90.ngrok-free.app/embedd"
